read direct from JSON output of an API

In [10]:
import pandas as pd
from urllib.parse import urlencode

ep = "https://aviationweather.gov/api/data/airport"
params = {'ids': 'KSFO,KLAX,KOAK,KSJO,KAPC,KCCR,KSQL', 'format': 'json'}
url = ep + "?" + urlencode(params)
df = pd.read_json(url)
df.iloc[0:5, 0:7]

     id icaoId iataId faaId                               name state country
0  2217   KAPC    APC   APC                  NAPA/NAPA COUNTY     CA      US
1  1861   KCCR    CCR   CCR              CONCORD/BUCHANAN FLD     CA      US
2  2155   KLAX    LAX   LAX      LOS ANGELES/LOS ANGELES INTL     CA      US
3  2230   KOAK    OAK   OAK        OAKLAND/METRO OAKLAND INTL     CA      US
4  2391   KSFO    SFO   SFO  SAN FRANCISCO/SAN FRANCISCO INTL     CA      US

Often, JSON output needs to be parsed first

In [24]:
import pandas as pd
from urllib.parse import urlencode

url = "https://openlibrary.org/search.json"
params = {'author': 'Hemingway', 'sort': 'new'}
url = url + "?" + urlencode(params)
pd.read_json(url)

,numFound,start,numFoundExact,docs,num_found,q,offset
0,1609,0,True,"{'author_key': ['OL13242054A', 'OL2875485A'], ...",1609,,NaN
1,1609,0,True,"{'author_key': ['OL9209548A'], 'author_name': ...",1609,,NaN
2,1609,0,True,"{'author_key': ['OL8136856A', 'OL10200234A', '...",1609,,NaN
3,1609,0,True,"{'author_key': ['OL10415372A'], 'author_name':...",1609,,NaN
4,1609,0,True,"{'author_key': ['OL13242054A', 'OL7310023A'], ...",1609,,NaN
...,...,...,...,...,...,...,...
95,1609,0,True,"{'author_key': ['OL1806154A', 'OL11297969A', '...",1609,,NaN
96,1609,0,True,"{'author_alternative_name': ['HEMINGWAY', 'Ern...",1609,,NaN
97,1609,0,True,"{'author_key': ['OL9240813A'], 'author_name': ...",1609,,NaN
98,1609,0,True,{'author_alternative_name': ['ERNEST HEMINGWAY...,1609,,NaN
99,1609,0,True,{'author_alternative_name': ['ERNEST HEMINGWAY...,1609,,NaN

store the JSON response in a file (ol.json) so we can examine it

In [9]:
import pandas as pd
import requests
import json

url = "https://openlibrary.org/search.json"
params = {'author': 'Hemingway', 'sort': 'new'}

js = requests.get(url, params=params).json()
with open('ol.json', 'w') as f:
    json.dump(js, f)

Using requests to retrieve a JSON response

In [50]:
import pandas as pd
import requests

url = "https://openlibrary.org/search.json"
params = {'author': 'Hemingway', 'sort': 'new'}

js = requests.get(url, params=params).json()
df = pd.DataFrame(js['docs'])
df.iloc[0:5, [0,1,5]]

,author_key,author_name,edition_key
0,"[OL13242054A, OL2875485A]","[Ernest Hemingway, Robert W. Trogdon]",[OL51107264M]
1,[OL9209548A],[Mollie Hemingway],[OL50769198M]
2,"[OL8136856A, OL10200234A, OL10084993A, OL13621...","[Don Douglass, Reanne Hemingway Douglass, Leon...",[OL51129354M]
3,[OL10415372A],[Earnest Hemingway],[OL49666014M]
4,"[OL13242054A, OL7310023A]","[Ernest Hemingway, Tavia Gilbert]",[OL51626379M]