retrieval using query

In [2]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('factbook.db')
query = "SELECT name, area, population FROM facts"
df = pd.read_sql(query, conn)
conn.close()
df

               name       area    population
0       Afghanistan   652230.0  3.256434e+07
1           Albania    28748.0  3.029278e+06
2           Algeria  2381741.0  3.954217e+07
3           Andorra      468.0  8.558000e+04
4            Angola  1246700.0  1.962535e+07
..              ...        ...           ...
256  Atlantic Ocean        NaN           NaN
257    Indian Ocean        NaN           NaN
258   Pacific Ocean        NaN           NaN
259  Southern Ocean        NaN           NaN
260           World        NaN  7.256490e+09

[261 rows x 3 columns]

retrieval using SQLAlchemy

In [3]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine('sqlite:///factbook.db') 
query = "SELECT name, area, population FROM facts"
df = pd.read_sql(query, engine)

df

               name       area    population
0       Afghanistan   652230.0  3.256434e+07
1           Albania    28748.0  3.029278e+06
2           Algeria  2381741.0  3.954217e+07
3           Andorra      468.0  8.558000e+04
4            Angola  1246700.0  1.962535e+07
..              ...        ...           ...
256  Atlantic Ocean        NaN           NaN
257    Indian Ocean        NaN           NaN
258   Pacific Ocean        NaN           NaN
259  Southern Ocean        NaN           NaN
260           World        NaN  7.256490e+09

[261 rows x 3 columns]

read entire table using table name for factbook.db

In [4]:
df = pd.read_sql_table('facts', 'sqlite:///factbook.db')
df

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072
...,...,...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:01.255361,2015-11-01 13:39:01.255361
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:02.723888,2015-11-01 13:39:02.723888
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:04.179530,2015-11-01 13:39:04.179530
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:05.806048,2015-11-01 13:39:05.806048
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN,2015-11-01 13:39:09.910721,2015-11-01 13:39:09.910721

read table equivalent

In [6]:
conn = sqlite3.connect('factbook.db')
query = "SELECT * FROM facts"
df = pd.read_sql(query, conn)
conn.close()
df

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072
...,...,...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:01.255361,2015-11-01 13:39:01.255361
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:02.723888,2015-11-01 13:39:02.723888
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:04.179530,2015-11-01 13:39:04.179530
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-01 13:39:05.806048,2015-11-01 13:39:05.806048
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN,2015-11-01 13:39:09.910721,2015-11-01 13:39:09.910721

read entire table using table name for diamonds.db

In [7]:
df = pd.read_sql('Observation', 'sqlite:///diamonds.db')
df

,carat,depth,table,price,x,y,z,cut_id,color_id,clarity_id
0,0.23,61.5,55.0,326,3.95,3.98,2.43,2,1,3
1,0.21,59.8,61.0,326,3.89,3.84,2.31,3,1,2
2,0.23,56.9,65.0,327,4.05,4.07,2.31,1,1,4
3,0.29,62.4,58.0,334,4.20,4.23,2.63,3,5,5
4,0.31,63.3,58.0,335,4.34,4.35,2.75,1,6,3
...,...,...,...,...,...,...,...,...,...,...
53935,0.72,60.8,57.0,2757,5.75,5.76,3.50,2,0,2
53936,0.72,63.1,55.0,2757,5.69,5.75,3.61,1,0,2
53937,0.70,62.8,60.0,2757,5.66,5.68,3.56,4,0,2
53938,0.86,61.0,58.0,2757,6.15,6.12,3.74,3,4,3
53939,0.75,62.2,55.0,2757,5.83,5.87,3.64,2,0,3

In [8]:
df = pd.read_sql('Observation', 'sqlite:///diamonds.db', columns=[0, 1, 2])
df

       carat  depth  table
0       0.23   61.5   55.0
1       0.21   59.8   61.0
2       0.23   56.9   65.0
3       0.29   62.4   58.0
4       0.31   63.3   58.0
...      ...    ...    ...
53935   0.72   60.8   57.0
53936   0.72   63.1   55.0
53937   0.70   62.8   60.0
53938   0.86   61.0   58.0
53939   0.75   62.2   55.0

[53940 rows x 3 columns]

In [9]:
df = pd.read_sql('Observation', 'sqlite:///diamonds.db', columns=['carat', 'depth', 'table'])
df

       carat  depth
0       0.23   61.5
1       0.21   59.8
2       0.23   56.9
3       0.29   62.4
4       0.31   63.3
...      ...    ...
53935   0.72   60.8
53936   0.72   63.1
53937   0.70   62.8
53938   0.86   61.0
53939   0.75   62.2

[53940 rows x 2 columns]

In [9]:
df = pd.read_sql('Observation', 'sqlite:///diamonds.db', columns=['carat', 'depth', 'table'])
df

       carat  depth
0       0.23   61.5
1       0.21   59.8
2       0.23   56.9
3       0.29   62.4
4       0.31   63.3
...      ...    ...
53935   0.72   60.8
53936   0.72   63.1
53937   0.70   62.8
53938   0.86   61.0
53939   0.75   62.2

[53940 rows x 2 columns]

chunksize demo

In [16]:
dfl = []
for dfc in pd.read_sql('Observation', 'sqlite:///diamonds.db', chunksize=10_000):
    # process dfc here
    dfl.append(dfc)
    
df = pd.concat(dfl)

53940