In [120]:
import numpy as np
import pandas as pd

df = pd.read_csv('Airbnb_Open_Data_ch5.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102599 entries, 0 to 102598
Data columns (total 23 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102599 non-null  int64
 1   name                            102349 non-null  object
 2   host_id                         102599 non-null  int64
 3   host_identity_verified          102310 non-null  object
 4   host_name                       102193 non-null  object
 5   neighborhood_group              102570 non-null  object
 6   neighborhood                    102583 non-null  object
 7   latitude                        102591 non-null  float64
 8   longitude                       102591 non-null  float64
 9   instant_bookable                102494 non-null  object
 10  cancellation_policy             102523 non-null  object
 11  room_type                       102599 non-null  object
 12  construction_year               102385 non-null  float64
 13  price                           102352 non-null  object
 14  service_fee                     102326 non-null  object
 15  minimum_nights                  102190 non-null  float64
 16  number_of_reviews               102416 non-null  float64
 17  last_review                     86706 non-null   object
 18  reviews_per_month               86720 non-null   float64
 19  review_rate_number              102273 non-null  float64
 20  calculated_host_listings_count  102280 non-null  float64
 21  availability_365                102151 non-null  float64
 22  house_rules                     50468 non-null   object
dtypes: float64(9), int64(2), object(12)
memory usage: 18.0+ MB

indexing operator selection

In [100]:
df[['name', 'neighborhood', 'price']].head()

                                               name  neighborhood  price
0                Clean & quiet apt home by the park    Kensington  $966
1                             Skylit Midtown Castle       Midtown  $142
2               THE VILLAGE OF HARLEM....NEW YORK !        Harlem  $620
3                                               NaN  Clinton Hill  $368
4  Entire Apt: Spacious Studio/Loft by central park   East Harlem  $204

loc attribute selection

In [103]:
df.loc[:,['name', 'neighborhood', 'price']].head()

                                               name  neighborhood  price
0                Clean & quiet apt home by the park    Kensington  $966
1                             Skylit Midtown Castle       Midtown  $142
2               THE VILLAGE OF HARLEM....NEW YORK !        Harlem  $620
3                                               NaN  Clinton Hill  $368
4  Entire Apt: Spacious Studio/Loft by central park   East Harlem  $204

loc attribute slice range - note inclusive

In [106]:
df.loc[:,'name':'neighborhood'].head()

,name,host_id,host_identity_verified,host_name,neighborhood_group,neighborhood
0,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington
1,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown
2,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem
3,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill
4,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem

iloc attribute selection

In [109]:
df.iloc[:, [1, 6, 13]].head()

                                               name  neighborhood  price
0                Clean & quiet apt home by the park    Kensington  $966
1                             Skylit Midtown Castle       Midtown  $142
2               THE VILLAGE OF HARLEM....NEW YORK !        Harlem  $620
3                                               NaN  Clinton Hill  $368
4  Entire Apt: Spacious Studio/Loft by central park   East Harlem  $204

iloc attribute can accept a slice

In [115]:
df.iloc[:, 1:7].head()

,name,host_id,host_identity_verified,host_name,neighborhood_group,neighborhood
0,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington
1,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown
2,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem
3,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill
4,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem

filter method

In [59]:
df.filter(['name', 'neighborhood', 'price']).head()

                                               name  neighborhood  price
0                Clean & quiet apt home by the park    Kensington  $966
1                             Skylit Midtown Castle       Midtown  $142
2               THE VILLAGE OF HARLEM....NEW YORK !        Harlem  $620
3                                               NaN  Clinton Hill  $368
4  Entire Apt: Spacious Studio/Loft by central park   East Harlem  $204

partial column label matching

In [65]:
df.filter(like='host').head()

,host_id,host_identity_verified,host_name,calculated_host_listings_count
0,80014485718,unconfirmed,Madaline,6.0
1,52335172823,verified,Jenna,2.0
2,78829239556,NaN,Elise,1.0
3,85098326012,unconfirmed,Garry,1.0
4,92037596077,verified,Lyndon,1.0

In [70]:
df.filter(regex='^host').head()

       host_id host_identity_verified host_name
0  80014485718            unconfirmed  Madaline
1  52335172823               verified     Jenna
2  78829239556                    NaN     Elise
3  85098326012            unconfirmed     Garry
4  92037596077               verified    Lyndon

Generate a DataFrame with 100 columns

In [74]:
rows = 10
cols = 100

columns = [f'col{i}' for i in range(1, cols + 1)]
data = np.arange(1, (rows * cols) + 1).reshape(rows, cols)
df = pd.DataFrame(data, columns=columns)
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,...,col91,col92,col93,col94,col95,col96,col97,col98,col99,col100
0,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,100
1,101,102,103,104,105,106,107,108,109,110,...,191,192,193,194,195,196,197,198,199,200
2,201,202,203,204,205,206,207,208,209,210,...,291,292,293,294,295,296,297,298,299,300
3,301,302,303,304,305,306,307,308,309,310,...,391,392,393,394,395,396,397,398,399,400
4,401,402,403,404,405,406,407,408,409,410,...,491,492,493,494,495,496,497,498,499,500
5,501,502,503,504,505,506,507,508,509,510,...,591,592,593,594,595,596,597,598,599,600
6,601,602,603,604,605,606,607,608,609,610,...,691,692,693,694,695,696,697,698,699,700
7,701,702,703,704,705,706,707,708,709,710,...,791,792,793,794,795,796,797,798,799,800
8,801,802,803,804,805,806,807,808,809,810,...,891,892,893,894,895,896,897,898,899,900
9,901,902,903,904,905,906,907,908,909,910,...,991,992,993,994,995,996,997,998,999,1000

Filter only columns that match a given regular expression pattern (col70 to col88, even only)

In [88]:
df.filter(regex='col[78][0,2,4,6,8]').head()

   col70  col72  col74  col76  col78  col80  col82  col84  col86  col88
0     70     72     74     76     78     80     82     84     86     88
1    170    172    174    176    178    180    182    184    186    188
2    270    272    274    276    278    280    282    284    286    288
3    370    372    374    376    378    380    382    384    386    388
4    470    472    474    476    478    480    482    484    486    488